%% File : PandOAlgorithm.tlc
%% Created: Thu Oct 19 15:07:18 2017
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PandOAlgorithm.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PandOAlgorithm "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void PandOAlgorithm_Outputs_wrapper(const real_T *Vpv,
                          const real_T *Ipv,
                          real_T *DeltaD);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  PandOAlgorithm_Outputs_wrapper(%<pu0>, %<pu1>, %<py0> );
  %%
%endfunction


%% [EOF] PandOAlgorithm.tlc





