[System]
Name='fuzzy7'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=5
MF1='mf1':'trimf',[0 1 2]
MF2='mf2':'trimf',[1 2.5 4]
MF3='mf3':'trimf',[3 4.5 6]
MF4='mf4':'trimf',[5 6.5 8]
MF5='mf5':'trimf',[7 1000 1000]

[Output1]
Name='output1'
Range=[0 0.005]
NumMFs=5
MF1='mf1':'trimf',[0.001 0.002 0.003]
MF2='mf2':'trimf',[0.0007 0.0008 0.0009]
MF3='mf3':'trimf',[0.0007 0.0008 0.0009]
MF4='mf4':'trimf',[0.0008 0.0009 0.001]
MF5='mf5':'trimf',[0.001 0.002 0.003]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
